{
    "terminal.integrated.profiles.linux": {
        "ws": {
            "path": "bash",
            "args": ["--rcfile", "/home/bmchale/git/personal/robot_ws/.profile"]
        }
    },
    "terminal.integrated.defaultProfile.linux": "ws",
    "python.autoComplete.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "${workspaceFolder}/install/*/lib/python3.8/site-packages",
        "${workspaceFolder}/install/robot_control/lib/python3.8/site-packages",
        "${workspaceFolder}/install/airsim_utils/lib/python3.8/site-packages",
        "${env:HOME}/.venv/robot/lib/python3.8/site-packages"
    ],
    "C_Cpp.default.includePath": [
        "/usr/include/opencv4",
        "/usr/include",
        "/usr/local/include",
        "/opt/ros/foxy/include",
        "${workspaceFolder}/src/aruco_ros/aruco_ros/include",
        "${workspaceFolder}/src/behavior_trees_ros2/include",
        "${workspaceFolder}/src/behavior_trees_ros2/libs/behavior-trees/include",
        "${workspaceFolder}/install/*/include",
    ],
    "files.associations": {
        "cstddef": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "shared_mutex": "cpp",
        "csignal": "cpp",
        "codecvt": "cpp",
        "regex": "cpp",
        "future": "cpp",
        "*.idl": "cpp",
        "unordered_set": "cpp"
    },
    "cmake.configureOnOpen": false,
    "python.analysis.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "${workspaceFolder}/install/robot_control/lib/python3.8/site-packages",
        "${workspaceFolder}/install/airsim_utils/lib/python3.8/site-packages",
        "${workspaceFolder}/install/*/lib/python3.8/site-packages",
        "${env:HOME}/.venv/robot/lib/python3.8/site-packages"
    ],
    "git.ignoreLimitWarning": true
}